# LongRunningConsole

./: LongRunningConsole.sln
LongRunningConsole/: AppConfig.cs  LongRunningConsole.csproj  MyService.cs  Program.cs  ServiceConfig.cs  appsettings.json
LongRunningConsole/Services/: FileUploadService.cs  MyService.cs
